<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skank</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Css/inicial.css">
    <link rel="stylesheet" href="../Css/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
</head>

<body>
    <header>
        <nav id="principal">
            <a href="Inicial.html">
                <img src="../Img/logo.png" alt="logo">
            </a>
            <a href="" class="link">
                <h2>Músicas</h2>
            </a>
            <a href=""" class="link">
                <h2>Contato</h2>
            </a>
            <a href="" class="link">
                <h2>Sobre</h2>
            </a>
        </nav>

        <nav id="secundario">

            <a href="" class="texto link">
                <h2>Login</h2>
                <i class="fa-solid fa-globe"></i>
            </a>
        </nav>
    </header>
    <main>
        <div id="esquerda">
            <div class="lancamento">
                <H1>Último Lançamento</H1>
                </br>
                <figure> <img src="../Img/cosmo.jpg" alt="album">
                </figure>
                <h2>Vou Deixar</h2>
                </br>
                <nav class="conteudo">
                    <a href=""><i class="fa-brands fa-spotify"></i></a>
                    <a href=""><i class="fa-brands fa-apple"></i></a>
                    <a href=""><i class="fa-brands fa-soundcloud"></i></a>
                    <a href=""><i class="fa-brands fa-amazon"></i></a>
                </nav>
            </div>
        </div>
        <aside>
            <figure id="banda">
                <img src="../Img/banda.png" alt="banda">
            </figure>
        </aside>
    </main>
</body>

</html>