@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    text-decoration: none;
    color: white;
}

body {
    font-family: Poppins;
}

/*Parte de cima - Header*/
header {
    background-color: #272424;
    margin: 0;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    height: 15vh;
}

#principal {
    gap: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    font-size: large;
}

#principal img {
    height: 10vh;
}

#secundario {
    justify-content: flex-end;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: large;
}

.texto {
    display: flex;
    gap: 16px;
}

.texto i {
    font-size: 2em;
}

.link {
    padding: 15px;
    border-radius: 5px;
    transition: all 600ms;
}

.link:hover {
    background-color: #8324249e;
}

/*Esquerda - Principal*/
main {
    height: 85vh;
    width: 100%;
    display: flex;
}

#esquerda {
    color: white;
    background-color: #F8C1C1;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lancamento {
    background: linear-gradient(#1D0808, #832424, #832424);
    border-radius: 5px;
    padding: 16px;
    width: fit-content;
    height: fit-content;
}

.lancamento h1 {
    display: flex;
    justify-content: center;
}

.lancamento nav {
    display: flex;
    justify-content: center;
}

.lancamento img {
    border-radius: 5px;
    max-width: 28vw;
}

.conteudo {
    gap: 40px;
    font-size: 3rem;
}

/*Direita - Foto*/
aside {
    width: 60vw;
    background-color: #7B5D5D;
}

#banda {
    justify-content: center;
    display: flex;
}

#banda img {
    bottom: 0;
    margin: 0;
    position: absolute;
    width: 50vw;
}